apiVersion: argocd.snappcloud.io/v1alpha1
kind: ArgocdUser
metadata:
  name: argocdusername
  namespace: argocd-complementary-operator-system
spec:
  admin:
    ciPass: test
    users:
    - yegane.ahmandejad
    - ali.mo
  view:
    ciPass: test
    users:
    - sadegh.tabasi
    - ali.mko
    - s.rezaei